<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b26ec9ffabe14d6da2e3436e72e137fb" Name="Diagram1">
        <EntityTypeShape EntityType="MODBModel.CompletionStatu" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MODBModel.Order" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MODBModel.Performer" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MODBModel.Project" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MODBModel.Task" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MODBModel.TaskPerformer" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MODBModel.TasksInTheProject" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="MODBModel.FK_Project_CompletionStatus" ManuallyRouted="false" />
        <AssociationConnector Association="MODBModel.FK_Task_CompletionStatus" ManuallyRouted="false" />
        <AssociationConnector Association="MODBModel.FK_Project_Order" ManuallyRouted="false" />
        <AssociationConnector Association="MODBModel.FK_Project_Performer" ManuallyRouted="false" />
        <AssociationConnector Association="MODBModel.FK_TaskPerformers_Performer" ManuallyRouted="false" />
        <AssociationConnector Association="MODBModel.FK_TasksInTheProject_Project" ManuallyRouted="false" />
        <AssociationConnector Association="MODBModel.FK_TaskPerformers_Task" ManuallyRouted="false" />
        <AssociationConnector Association="MODBModel.FK_TasksInTheProject_Order" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>